<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3e367716-ccc5-45c2-a249-512b60b80a9b"
		SubType = "main"
		Position = [ -1499.03125, 1479.965576, -170.96875 ]
		Angles = [ 0.0, -45.422638, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector & Ivy"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "stand here"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "021deb28-447d-46e3-b307-b8d4296dfddf"
		SubType = "aim_target"
		Position = [ -1441.219849, 1421.571533, -51.137684 ]
		Angles = [ -34.743999, -45.28727, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim at white dot"
			FontSize = 30
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3e367716-ccc5-45c2-a249-512b60b80a9b"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "14d79720-6a50-47aa-9bb9-27250408c7ef"
		SubType = "destination"
		Position = [ 371.313354, -424.865875, -213.960266 ]
		Angles = [ -34.743999, -45.28727, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3e367716-ccc5-45c2-a249-512b60b80a9b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "68bd39b6-3929-416b-ad1c-9a5a7b45f116"
		SubType = "main"
		Position = [ -1499.031494, 1479.968018, -170.96875 ]
		Angles = [ 0.0, -29.770203, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "131409ae-069a-485e-851b-c2dd49cca345"
		SubType = "aim_target"
		Position = [ -1429.443726, 1440.162476, -48.353603 ]
		Angles = [ -36.70903, -29.770208, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Ivy"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim at this pipe"
			FontSize = 30
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "68bd39b6-3929-416b-ad1c-9a5a7b45f116"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4be840c9-0ed0-4705-af34-22f1bbb55a30"
		SubType = "destination"
		Position = [ 760.771179, 187.267014, -209.96875 ]
		Angles = [ -36.70903, -29.770208, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "68bd39b6-3929-416b-ad1c-9a5a7b45f116"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ca6644b3-6ac1-487f-bb23-03284accf9a3"
		SubType = "main"
		Position = [ -1627.031128, 1479.966919, -170.96875 ]
		Angles = [ 0.0, -44.093292, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector -fuller"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "stand here"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3ef1722-bb95-436e-879e-b6942c16d2a8"
		SubType = "aim_target"
		Position = [ -1569.322754, 1423.98999, -48.662106 ]
		Angles = [ -36.488857, -44.127235, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector -fuller"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "use white dot and aim up to top of the roof"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ca6644b3-6ac1-487f-bb23-03284accf9a3"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99c0ec3d-a0cc-43bc-aea2-9edb1b9f7d42"
		SubType = "destination"
		Position = [ 265.564209, -356.008423, -215.090179 ]
		Angles = [ -36.488857, -44.127235, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ca6644b3-6ac1-487f-bb23-03284accf9a3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "17a9b6b4-bb9e-4e4b-b5db-6cb07b7a601e"
		SubType = "main"
		Position = [ -747.96991, -283.053833, 28.045683 ]
		Angles = [ 0.0, -19.141266, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B Conn Deep"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "stand here"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c5b16dc-a23a-4048-a035-1c2416a778a4"
		SubType = "aim_target"
		Position = [ -666.607605, -312.24057, 135.542847 ]
		Angles = [ -30.18705, -19.734161, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B Conn Deep"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "17a9b6b4-bb9e-4e4b-b5db-6cb07b7a601e"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a5a45056-5371-4149-9912-2b48497df3b6"
		SubType = "destination"
		Position = [ 714.528564, -636.455505, -213.96875 ]
		Angles = [ -30.18705, -19.734161, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "17a9b6b4-bb9e-4e4b-b5db-6cb07b7a601e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "74f45866-d71e-41b0-8492-481968e67a17"
		SubType = "main"
		Position = [ -1145.967407, -1176.479004, -101.96875 ]
		Angles = [ 0.0, 6.174652, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B Conn"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "stand here"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b73c244-98d2-4d26-bbc9-253b4d864a93"
		SubType = "aim_target"
		Position = [ -1050.987061, -1156.767578, -13.834728 ]
		Angles = [ -14.060143, 11.724264, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B Conn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "74f45866-d71e-41b0-8492-481968e67a17"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dd29c328-4764-42cb-b2bf-72f1061fb477"
		SubType = "destination"
		Position = [ 633.694824, -768.479492, -212.363647 ]
		Angles = [ -14.060143, 11.724264, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "74f45866-d71e-41b0-8492-481968e67a17"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "945e2145-0b0b-4dba-acac-b6cd084a3a19"
		SubType = "main"
		Position = [ -362.03125, 1384.032349, -160.966797 ]
		Angles = [ 0.0, -89.707832, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Popdog"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f45c78bf-24c7-4c03-bec6-ac0bad90386b"
		SubType = "aim_target"
		Position = [ -365.590668, 1303.83728, -37.493946 ]
		Angles = [ -36.607399, -92.541374, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Popdog"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "945e2145-0b0b-4dba-acac-b6cd084a3a19"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4edda3f-c0f7-4dc3-8b1c-8ecfbcc3811a"
		SubType = "destination"
		Position = [ -442.24469, -423.351929, -212.96875 ]
		Angles = [ -36.607399, -92.541374, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "945e2145-0b0b-4dba-acac-b6cd084a3a19"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "323ac346-c5e2-4311-b222-54694917c801"
		SubType = "main"
		Position = [ -1040.961182, -1137.928467, -117.96875 ]
		Angles = [ 0.0, 11.387665, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Conn Smoke Jumpthrow"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "here instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0b21beb2-989b-4f70-ba8e-fa97d068a3be"
		SubType = "aim_target"
		Position = [ -943.924133, -1118.384399, -68.335678 ]
		Angles = [ 8.167603, 11.387519, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Conn Smoke Jumpthrow"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "323ac346-c5e2-4311-b222-54694917c801"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "df52484a-41e7-4716-845b-822199c8515d"
		SubType = "destination"
		Position = [ 683.138, -789.480042, -220.338425 ]
		Angles = [ 8.167603, 11.387519, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "323ac346-c5e2-4311-b222-54694917c801"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "808d44cf-0c12-4d0e-9f7f-385bbc8ebeba"
		SubType = "main"
		Position = [ -1063.493286, -1046.036255, -61.96875 ]
		Angles = [ 0.0, 0.271225, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Thomas Molly & Top ConTrain Smoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10585692-d515-4ba4-a4f0-d8d240dc32f6"
		SubType = "aim_target"
		Position = [ -963.904846, -1045.38208, 10.910913 ]
		Angles = [ -5.186425, 0.37635, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Thomas Molly & Top ConTrain Smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim on lamp and throw smoke then molly (should throw another smoke 4 sec later)"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "808d44cf-0c12-4d0e-9f7f-385bbc8ebeba"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45386e37-015d-472e-b442-45f050f1db32"
		SubType = "destination"
		Position = [ 60.534912, -1038.641724, -166.006424 ]
		Angles = [ -5.186425, 0.37635, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "808d44cf-0c12-4d0e-9f7f-385bbc8ebeba"
		DistanceThreshold = 80.0
	}
}