<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c894e736-b01e-4a2f-b976-d655e7407b23"
		SubType = "main"
		Position = [ -403.814026, -1051.968628, 105.378311 ]
		Angles = [ 0.0, 86.562653, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Smoke Double Door"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Standing Jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5274d830-cba4-4b90-8939-0a89d1a0c905"
		SubType = "aim_target"
		Position = [ -404.238831, -952.386597, 173.716675 ]
		Angles = [ -5.234487, 90.244408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Smoke Double Door"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Standing Jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c894e736-b01e-4a2f-b976-d655e7407b23"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8b8e9408-2bee-46c8-9f10-79585f8f35ed"
		SubType = "destination"
		Position = [ -393.484375, 1622.670166, -125.132896 ]
		Angles = [ -5.234487, 90.244408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c894e736-b01e-4a2f-b976-d655e7407b23"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2d9a9459-b533-41e2-a060-126bc3abc05e"
		SubType = "main"
		Position = [ -275.029175, 1345.353149, -122.771606 ]
		Angles = [ 0.0, 131.569519, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn Smoke"
			FontSize = 75
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch Here"
			FontSize = 30
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bb7eb8dc-bb44-4f11-91d4-3d39bcdc24a5"
		SubType = "aim_target"
		Position = [ -292.881927, 1366.981689, -71.102798 ]
		Angles = [ -12.213654, 129.53717, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spawn Smoke"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouch Jumpthrow"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2d9a9459-b533-41e2-a060-126bc3abc05e"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a1053f59-e5a2-4cbd-a7b4-aea8e9fd0cec"
		SubType = "destination"
		Position = [ -150.740997, 2212.261963, -53.939972 ]
		Angles = [ -12.213654, 129.53717, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2d9a9459-b533-41e2-a060-126bc3abc05e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "300b2abe-53b4-43d4-a1d0-d05fdd513ee1"
		SubType = "main"
		Position = [ 860.031494, 790.03125, 4.314279 ]
		Angles = [ 0.0, 42.024078, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Cross Smoke"
			FontSize = 70
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Tuck into the Corner of the Barrel"
			FontSize = 30
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10f7804d-8b8e-4d4f-817c-cf9cc108c758"
		SubType = "aim_target"
		Position = [ 932.737305, 858.130188, 55.570271 ]
		Angles = [ 5.014383, 43.126038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Cross Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Look right side"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "300b2abe-53b4-43d4-a1d0-d05fdd513ee1"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a5793131-6e33-4513-b6da-5eb171c64367"
		SubType = "destination"
		Position = [ 1094.801392, 2187.236572, 5.821458 ]
		Angles = [ 5.014383, 43.126038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "300b2abe-53b4-43d4-a1d0-d05fdd513ee1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "text"
		Id = "eee92f42-9943-4b50-8d79-a439c24bce96"
		SubType = "main"
		Position = [ 959.972839, 787.128662, 66.113991 ]
		Angles = [ -1.033182, -1.663568, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Run + Jumpthrow"
			FontSize = 70
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Run past the end of the shadow and jumpthrow"
			FontSize = 50
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "01265ade-47b6-4f84-88c8-3232d0245ec7"
		SubType = "main"
		Position = [ -299.959595, -1163.969482, 77.680656 ]
		Angles = [ 0.0, 90.268127, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Xbox Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe5c6b13-161c-45d4-b62c-7acf0398abb9"
		SubType = "aim_target"
		Position = [ -300.350128, -1066.296753, 158.274094 ]
		Angles = [ -12.383171, 90.229095, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Xbox Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Standing Jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "01265ade-47b6-4f84-88c8-3232d0245ec7"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1b23efd3-4e8f-4404-8ccb-17b7517e1d95"
		SubType = "destination"
		Position = [ -311.794952, 1428.923706, -25.923132 ]
		Angles = [ -12.383171, 90.229095, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "01265ade-47b6-4f84-88c8-3232d0245ec7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2881ade3-68dd-4ac5-a1f4-d1b9f11ec1d3"
		SubType = "main"
		Position = [ -1332.028809, 491.96875, 8.03125 ]
		Angles = [ 0.0, 88.986176, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Window Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the Corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "85f8c517-6645-4b9a-8bdc-10c4c9c25b46"
		SubType = "aim_target"
		Position = [ -1331.389282, 554.564514, 149.85434 ]
		Angles = [ -51.245102, 89.414696, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Window Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2881ade3-68dd-4ac5-a1f4-d1b9f11ec1d3"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e60f142f-c783-4a02-8006-6e8616fa49c0"
		SubType = "destination"
		Position = [ -1288.451416, 2599.069092, 104.150826 ]
		Angles = [ -51.245102, 89.414696, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2881ade3-68dd-4ac5-a1f4-d1b9f11ec1d3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97e7d29e-ccbe-42de-9f09-ca0a3a14ae1d"
		SubType = "main"
		Position = [ -1705.96875, 947.399475, 34.62817 ]
		Angles = [ 0.0, 90.601837, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Spot Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Middle of Pillar"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "66ef4d74-3539-4725-9cd7-29711d088cf0"
		SubType = "aim_target"
		Position = [ -1706.832642, 1029.652344, 152.940689 ]
		Angles = [ -34.656708, 90.601715, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Spot Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "97e7d29e-ccbe-42de-9f09-ca0a3a14ae1d"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b3adc57e-2fd5-45e3-8c59-1dd4244a946d"
		SubType = "destination"
		Position = [ -1708.259033, 1797.768555, 876.842651 ]
		Angles = [ -34.968075, 90.115257, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "97e7d29e-ccbe-42de-9f09-ca0a3a14ae1d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a9b54d0c-9210-411d-a738-dde93f823efc"
		SubType = "main"
		Position = [ -1837.968994, 982.028259, 40.583347 ]
		Angles = [ 0.0, 80.583679, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Doorsmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the Corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0e6a1360-d7d3-434f-abea-d26a49664037"
		SubType = "aim_target"
		Position = [ -1820.10376, 1025.390869, 192.028152 ]
		Angles = [ -62.03146, 67.608551, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Doorsmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Normal Leftclick Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a9b54d0c-9210-411d-a738-dde93f823efc"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "52319e43-7ff5-48ac-a924-859b940f7ca3"
		SubType = "destination"
		Position = [ -1377.298828, 2145.830078, 2.715235 ]
		Angles = [ -62.03146, 67.608551, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a9b54d0c-9210-411d-a738-dde93f823efc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "050fc2ea-e566-47c6-818a-bf1b45d02b4b"
		SubType = "main"
		Position = [ 847.171631, 790.032227, 47.03125 ]
		Angles = [ 0.0, 75.769623, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke Alternative"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Corner of the Barrel"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0de5025c-5f70-4fa5-a3bd-663ec55e7649"
		SubType = "aim_target"
		Position = [ 863.888855, 854.64856, 185.497772 ]
		Angles = [ -48.130352, 75.494736, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke Alternative"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = " Normal Throw - Cross Left Pillar + Satellite Dish"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "050fc2ea-e566-47c6-818a-bf1b45d02b4b"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "61ce4473-978c-4990-a183-7c66c1a98aaf"
		SubType = "destination"
		Position = [ 1251.38916, 2164.730957, 1.983951 ]
		Angles = [ -48.130352, 75.494736, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "050fc2ea-e566-47c6-818a-bf1b45d02b4b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1736f420-ebde-4338-aca1-2777e372ff2d"
		SubType = "main"
		Position = [ 1190.767578, 2038.20813, 2.134592 ]
		Angles = [ 0.0, -171.505508, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Popflash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the Wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d38ca403-ebc6-4715-a32c-b2e08ee78ef3"
		SubType = "aim_target"
		Position = [ 1097.909302, 2036.805664, 102.677292 ]
		Angles = [ -21.7687, -179.134674, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Popflash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Run + Throw against the wall"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1736f420-ebde-4338-aca1-2777e372ff2d"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11e8aa3e-1532-48af-83de-4f616b1e1de9"
		SubType = "destination"
		Position = [ 1326.148926, 2030.538086, 57.304092 ]
		Angles = [ -21.7687, -179.134674, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1736f420-ebde-4338-aca1-2777e372ff2d"
		DistanceThreshold = 80.0
	}
}
