<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c894e736-b01e-4a2f-b976-d655e7407b23"
		SubType = "main"
		Position = [ -403.814026, -1051.968628, 105.378311 ]
		Angles = [ 0.0, 86.562653, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Smoke Double Door"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing jumptrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5274d830-cba4-4b90-8939-0a89d1a0c905"
		SubType = "aim_target"
		Position = [ -404.238831, -952.386597, 173.716675 ]
		Angles = [ -5.234487, 90.244408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Smoke Double Door"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing jumptrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c894e736-b01e-4a2f-b976-d655e7407b23"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8b8e9408-2bee-46c8-9f10-79585f8f35ed"
		SubType = "destination"
		Position = [ -393.484375, 1622.670166, -125.132896 ]
		Angles = [ -5.234487, 90.244408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c894e736-b01e-4a2f-b976-d655e7407b23"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2d9a9459-b533-41e2-a060-126bc3abc05e"
		SubType = "main"
		Position = [ -275.029175, 1345.353149, -122.771606 ]
		Angles = [ 0.0, 131.569519, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn Smoke"
			FontSize = 75
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "crouch here"
			FontSize = 30
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bb7eb8dc-bb44-4f11-91d4-3d39bcdc24a5"
		SubType = "aim_target"
		Position = [ -292.881927, 1366.981689, -71.102798 ]
		Angles = [ -12.213654, 129.53717, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spawn Smoke"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "crouch jumpthrow"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2d9a9459-b533-41e2-a060-126bc3abc05e"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a1053f59-e5a2-4cbd-a7b4-aea8e9fd0cec"
		SubType = "destination"
		Position = [ -150.740997, 2212.261963, -53.939972 ]
		Angles = [ -12.213654, 129.53717, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2d9a9459-b533-41e2-a060-126bc3abc05e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "300b2abe-53b4-43d4-a1d0-d05fdd513ee1"
		SubType = "main"
		Position = [ 860.031494, 790.03125, 4.314279 ]
		Angles = [ 0.0, 42.024078, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Cross Smoke"
			FontSize = 70
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 30
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10f7804d-8b8e-4d4f-817c-cf9cc108c758"
		SubType = "aim_target"
		Position = [ 932.737305, 858.130188, 55.570271 ]
		Angles = [ 5.014383, 43.126038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Cross Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "300b2abe-53b4-43d4-a1d0-d05fdd513ee1"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a5793131-6e33-4513-b6da-5eb171c64367"
		SubType = "destination"
		Position = [ 1094.801392, 2187.236572, 5.821458 ]
		Angles = [ 5.014383, 43.126038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "300b2abe-53b4-43d4-a1d0-d05fdd513ee1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "text"
		Id = "eee92f42-9943-4b50-8d79-a439c24bce96"
		SubType = "main"
		Position = [ 959.972839, 787.128662, 66.113991 ]
		Angles = [ -1.033182, -1.663568, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Run Run + Jumpthrow"
			FontSize = 70
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Run past the end of the shadow and jumpthrow"
			FontSize = 50
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
}