<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42946a3a-b530-461c-a54e-2cf1f3a35f59"
		SubType = "main"
		Position = [ 1607.493774, -274.654053, 256.03125 ]
		Angles = [ 0.0, -25.56897, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps Walkout Smoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b842b541-9305-4ca5-8ffa-c32481e20746"
		SubType = "aim_target"
		Position = [ 1674.80188, -346.724365, 336.469238 ]
		Angles = [ -9.554158, -46.95689, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps Walkout Smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42946a3a-b530-461c-a54e-2cf1f3a35f59"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a58a8f1d-d8b7-437c-8ea7-e9b8f919e017"
		SubType = "destination"
		Position = [ 2027.487305, -69.386406, 220.534302 ]
		Angles = [ -9.554158, -46.95689, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42946a3a-b530-461c-a54e-2cf1f3a35f59"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28421dd4-55df-4ba6-9ca0-e7f33f562c20"
		SubType = "main"
		Position = [ 546.03125, 705.967529, 98.157562 ]
		Angles = [ 0.0, -30.228882, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps Smoke from Mid"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67f5a43d-e73b-4b78-8327-81162a431904"
		SubType = "aim_target"
		Position = [ 587.627869, 681.729553, 248.317535 ]
		Angles = [ -61.221096, -30.228977, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps Smoke from Mid"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "28421dd4-55df-4ba6-9ca0-e7f33f562c20"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b268b19-e515-44c9-a530-ff1257e2a249"
		SubType = "destination"
		Position = [ 1965.833374, -109.968674, 185.532074 ]
		Angles = [ -61.221096, -30.228977, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "28421dd4-55df-4ba6-9ca0-e7f33f562c20"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6ecc9879-62b7-470e-97ba-e480e4f59527"
		SubType = "main"
		Position = [ 371.969971, 677.498657, 87.294189 ]
		Angles = [ 0.0, -14.551392, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid & Deep Short Pop Flash"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "36e187f2-9cd1-484d-9d7f-1d51b59d387e"
		SubType = "aim_target"
		Position = [ 465.555542, 653.264832, 168.880905 ]
		Angles = [ -14.822474, -14.517762, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Pop Flash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6ecc9879-62b7-470e-97ba-e480e4f59527"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b9d0c7f4-61f7-4df8-a685-1f3a7287feaa"
		SubType = "destination"
		Position = [ 1371.762573, 418.604492, 154.756805 ]
		Angles = [ -14.822474, -14.517762, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6ecc9879-62b7-470e-97ba-e480e4f59527"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11632d36-3439-4517-bda0-32f3531c1a12"
		SubType = "main"
		Position = [ -569.96875, 909.96759, 26.03125 ]
		Angles = [ 0.0, 8.665131, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Archway Smoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0150ab22-3c1a-464f-9797-75c6a7500956"
		SubType = "aim_target"
		Position = [ -503.245117, 920.136047, 163.658493 ]
		Angles = [ -47.550499, 8.66499, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Archway Smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "11632d36-3439-4517-bda0-32f3531c1a12"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d9eaec05-ae09-4aa5-8f4f-6aee53a6b20d"
		SubType = "destination"
		Position = [ 1794.105225, 1267.917725, 164.032761 ]
		Angles = [ -47.550499, 8.66499, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "11632d36-3439-4517-bda0-32f3531c1a12"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18cdd7b4-07c4-417a-8251-ba36e90394a0"
		SubType = "main"
		Position = [ 91.46875, -195.213135, 51.677376 ]
		Angles = [ 0.0, 39.360229, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Archway Smoke from 2nd"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f78a634-ad2a-4b63-95c9-b4ab5d19cdc5"
		SubType = "aim_target"
		Position = [ 152.623245, -145.051392, 175.223358 ]
		Angles = [ -37.7253, 39.360191, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Archway Smoke from 2nd"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18cdd7b4-07c4-417a-8251-ba36e90394a0"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "50be20a6-c9f5-4146-8981-b1a92c6c82a9"
		SubType = "destination"
		Position = [ 1810.833252, 1312.079834, 162.03125 ]
		Angles = [ -37.7253, 39.360191, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18cdd7b4-07c4-417a-8251-ba36e90394a0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5abc97d-005c-4994-8f62-d0fd1fd0e604"
		SubType = "main"
		Position = [ 187.96875, -197.966309, 72.53125 ]
		Angles = [ 0.0, 24.656403, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto Smoke from 2nd"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b1dc2e78-1b6c-426d-a1d4-bdb96dac1f58"
		SubType = "aim_target"
		Position = [ 269.029358, -160.757446, 176.025146 ]
		Angles = [ -26.883673, 24.656307, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto Smoke from 2nd"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d5abc97d-005c-4994-8f62-d0fd1fd0e604"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "50f1df48-2c8d-446b-ae23-19b7fbd40956"
		SubType = "main"
		Position = [ 997.616638, 447.03186, 98.196152 ]
		Angles = [ 0.0, 10.351868, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b830b9d9-e4d6-4d67-b9fc-a2954b5244e5"
		SubType = "aim_target"
		Position = [ 1095.235107, 464.863251, 155.096619 ]
		Angles = [ -7.097674, 10.351751, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "50f1df48-2c8d-446b-ae23-19b7fbd40956"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "47abc858-5474-4e15-bcd5-a9b7dca45fbe"
		SubType = "destination"
		Position = [ 2280.167725, 743.515808, 150.176163 ]
		Angles = [ -7.097674, 10.351751, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "50f1df48-2c8d-446b-ae23-19b7fbd40956"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5472c021-45cd-4175-9108-cb025a084e65"
		SubType = "main"
		Position = [ 187.96875, -197.967651, 72.53125 ]
		Angles = [ 0.0, 24.608002, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmoke from 2nd"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a6a69283-9130-43f0-9e59-81f4197e13cf"
		SubType = "aim_target"
		Position = [ 250.337494, -169.402328, 203.568802 ]
		Angles = [ -46.686401, 24.608114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmoke from 2nd"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5472c021-45cd-4175-9108-cb025a084e65"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "61f171f2-0152-4737-b863-bae1e097f118"
		SubType = "destination"
		Position = [ 2306.391602, 759.345764, 153.48175 ]
		Angles = [ -46.686401, 24.608114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5472c021-45cd-4175-9108-cb025a084e65"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cfc156f3-2a8b-4bbf-8723-224b7eb98039"
		SubType = "main"
		Position = [ 2445.031494, -226.032166, 102.03125 ]
		Angles = [ 0.0, 94.993958, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmoke from Big Pit"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "199b1f86-8080-4454-b78e-5ded828e6834"
		SubType = "aim_target"
		Position = [ 2441.411377, -184.59874, 164.530243 ]
		Angles = [ 1.846676, 94.993904, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmoke from Big Pit"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cfc156f3-2a8b-4bbf-8723-224b7eb98039"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5bcafa18-8e6f-4ba3-9785-76ea69377fbb"
		SubType = "destination"
		Position = [ 2296.063477, 1042.04834, 162.23317 ]
		Angles = [ 1.846676, 94.993904, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cfc156f3-2a8b-4bbf-8723-224b7eb98039"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d730d00d-6f8c-40b4-939c-943f694aba82"
		SubType = "main"
		Position = [ 537.220215, 3094.03125, 213.028748 ]
		Angles = [ 0.0, -84.91127, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coffin Flash & Half Wall Molly"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11fa7e50-4a59-4f07-a1fe-c2cdcca37c3b"
		SubType = "aim_target"
		Position = [ 543.181396, 3000.184082, 309.607605 ]
		Angles = [ -19.887394, -86.36544, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Coffin Flash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d730d00d-6f8c-40b4-939c-943f694aba82"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e41e7338-5919-4a09-ae06-c39ac70126f6"
		SubType = "destination"
		Position = [ 600.282715, 2101.155273, 366.751831 ]
		Angles = [ -19.887394, -86.36544, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d730d00d-6f8c-40b4-939c-943f694aba82"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "40b23885-786d-4a2a-9658-1ff7b89824a5"
		SubType = "main"
		Position = [ 422.808868, 1824.608276, 226.03125 ]
		Angles = [ 0.0, 104.24411, 0.0 ]
		VisiblePfx = true
		Color = [ 199, 90, 66 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Molly"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "16d0ea47-eff3-4801-a7c4-f77652b32255"
		SubType = "aim_target"
		Position = [ 398.593842, 1920.232056, 273.448059 ]
		Angles = [ 9.452607, 104.210403, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Molly"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "40b23885-786d-4a2a-9658-1ff7b89824a5"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "552ccd71-14ed-43e7-854b-1edb213c9c03"
		SubType = "destination"
		Position = [ 66.466621, 3228.256836, 162.811508 ]
		Angles = [ 9.452607, 104.210403, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "40b23885-786d-4a2a-9658-1ff7b89824a5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fda3e21e-4140-4f1c-829d-e783b82bacf5"
		SubType = "main"
		Position = [ 479.026794, 2016.96875, 136.031204 ]
		Angles = [ 0.0, 123.522369, 0.0 ]
		VisiblePfx = true
		Color = [ 199, 90, 66 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "NewBox Molly"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ee4d67b6-1dc9-475b-badf-418c41290759"
		SubType = "aim_target"
		Position = [ 466.193237, 2036.341797, 204.392853 ]
		Angles = [ -11.010921, 123.522217, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "NewBox Molly"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fda3e21e-4140-4f1c-829d-e783b82bacf5"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d8774d4-d35c-4e70-b0a9-100e043577bd"
		SubType = "destination"
		Position = [ 92.367081, 2530.279785, 163.03125 ]
		Angles = [ -11.010921, 123.522217, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fda3e21e-4140-4f1c-829d-e783b82bacf5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea0782bc-a474-40c5-b836-13a788b0971a"
		SubType = "main"
		Position = [ -635.395386, 520.031555, 40.03125 ]
		Angles = [ 0.0, 38.786896, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana Popflash"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e160c0c7-be71-4800-aee5-b20575294f57"
		SubType = "aim_target"
		Position = [ -563.978027, 576.70282, 145.115814 ]
		Angles = [ -24.257965, 38.432716, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana Popflash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ea0782bc-a474-40c5-b836-13a788b0971a"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ee59426b-9b10-457e-9876-eea857f2f884"
		SubType = "destination"
		Position = [ 114.320091, 1114.95105, 261.649963 ]
		Angles = [ -24.257965, 38.432716, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ea0782bc-a474-40c5-b836-13a788b0971a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0c631ebc-4704-4a89-bf09-60901a4d7a12"
		SubType = "main"
		Position = [ 1915.026733, 1235.966064, 219.088074 ]
		Angles = [ 0.0, -63.28228, 0.0 ]
		VisiblePfx = true
		Color = [ 199, 90, 66 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "336693eb-00ba-4c6f-a9f1-a92af5f993bb"
		SubType = "aim_target"
		Position = [ 1959.951416, 1148.169678, 266.548096 ]
		Angles = [ 9.520459, -62.901585, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Big Pit Molly"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim here and shift forward+jumpthrow"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0c631ebc-4704-4a89-bf09-60901a4d7a12"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c06ec06b-0f50-4d99-960d-9c82fdd7625c"
		SubType = "destination"
		Position = [ 2632.566406, -167.37207, 145.057205 ]
		Angles = [ 9.520459, -62.901585, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0c631ebc-4704-4a89-bf09-60901a4d7a12"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dcdf89b9-f8ea-40ee-86ea-bfe9e79607ae"
		SubType = "main"
		Position = [ 1915.028687, 1235.964111, 219.088074 ]
		Angles = [ 0.0, -81.654167, 0.0 ]
		VisiblePfx = true
		Color = [ 199, 90, 66 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Big Pit & Mini Mollys"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67cd7ccb-0122-458b-bbef-f4e250656c6e"
		SubType = "aim_target"
		Position = [ 1929.263062, 1138.935181, 263.523865 ]
		Angles = [ 11.282228, -81.654099, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mini Pit Molly"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim here and shift forward+jumpthrow"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dcdf89b9-f8ea-40ee-86ea-bfe9e79607ae"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e5f372f0-7a6c-4881-9363-c072a1450769"
		SubType = "destination"
		Position = [ 2172.14502, -509.512878, 103.927864 ]
		Angles = [ 11.282228, -81.654099, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dcdf89b9-f8ea-40ee-86ea-bfe9e79607ae"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f0d08ded-beba-4503-b6ac-c23630bfb3f3"
		SubType = "main"
		Position = [ 263.032104, -293.967896, 99.03125 ]
		Angles = [ 0.0, 35.821259, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto Smoke "
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af6266e4-6939-4b03-afbe-89c399e1f1ea"
		SubType = "aim_target"
		Position = [ 332.522491, -243.810364, 214.400909 ]
		Angles = [ -31.017284, 35.821411, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto Smoke "
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f0d08ded-beba-4503-b6ac-c23630bfb3f3"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "40b2acf1-4765-4daf-a548-c04b64991048"
		SubType = "main"
		Position = [ 423.545624, 1825.304443, 226.03125 ]
		Angles = [ 0.0, 86.508423, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67c74164-9c77-4aa0-9e6a-57fe88f27327"
		SubType = "aim_target"
		Position = [ 329.543579, 1923.609985, 272.549622 ]
		Angles = [ 9.974872, 86.508514, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coffin Molly"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "40b2acf1-4765-4daf-a548-c04b64991048"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d4aadc7-ea33-4ce6-a7cb-7e5cb66e1655"
		SubType = "destination"
		Position = [ 505.284088, 3164.939453, 210.209534 ]
		Angles = [ 9.974872, 86.508514, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "40b2acf1-4765-4daf-a548-c04b64991048"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f9c9208e-411f-429e-806d-5ceb76de91e4"
		SubType = "destination"
		Position = [ 2264.736572, 896.521912, 154.09108 ]
		Angles = [ -31.017284, 35.821411, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f0d08ded-beba-4503-b6ac-c23630bfb3f3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f83904bd-e827-46a0-9fe1-29ea6aef7833"
		SubType = "main"
		Position = [ 120.58712, 1593.892212, 107.246933 ]
		Angles = [ 0.0, 58.732224, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vega Flash"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "15f0d5dc-1206-41c7-97f0-91c2db9133bc"
		SubType = "aim_target"
		Position = [ 172.421082, 1679.366455, 172.253296 ]
		Angles = [ -1.558484, 58.766201, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vega Flash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f83904bd-e827-46a0-9fe1-29ea6aef7833"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4873e680-445f-4864-a5fd-93785b1ebd4b"
		SubType = "destination"
		Position = [ 690.303955, 2535.225586, 440.277802 ]
		Angles = [ -1.558484, 58.766201, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f83904bd-e827-46a0-9fe1-29ea6aef7833"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0068fd88-48da-4b0d-8144-edffcfa5d7d4"
		SubType = "main"
		Position = [ 278.177155, 1579.081421, 122.858612 ]
		Angles = [ 0.0, 58.381012, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke - decent placeholder"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10c7fb42-d3a1-48d5-a64e-ac84a2a418cb"
		SubType = "aim_target"
		Position = [ 318.660339, 1656.381592, 231.781189 ]
		Angles = [ -29.238489, 62.35833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke - decent placeholder"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0068fd88-48da-4b0d-8144-edffcfa5d7d4"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b1b6d5f3-0b83-434a-8716-2575cc0f40d5"
		SubType = "destination"
		Position = [ 1087.32959, 2634.647461, 244.777359 ]
		Angles = [ -29.238489, 62.35833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0068fd88-48da-4b0d-8144-edffcfa5d7d4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2bbca37c-00e2-4da7-b0b8-088434729262"
		SubType = "main"
		Position = [ 457.268524, 1833.312744, 136.031219 ]
		Angles = [ 0.0, 64.984467, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Deep-ish Smoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4349f95-b882-42fa-871c-87898c857bf7"
		SubType = "aim_target"
		Position = [ 499.33136, 1923.452759, 210.142349 ]
		Angles = [ -5.895321, 64.984406, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Deep-ish Smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2bbca37c-00e2-4da7-b0b8-088434729262"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9fab4dda-1398-4678-9e91-80bb7198492a"
		SubType = "destination"
		Position = [ 1240.44458, 2842.724365, 130.695465 ]
		Angles = [ -5.895321, 64.984406, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2bbca37c-00e2-4da7-b0b8-088434729262"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90f52b45-f536-469c-a608-1fb8c40db893"
		SubType = "main"
		Position = [ 409.39502, 2009.089966, 136.031219 ]
		Angles = [ 0.0, 47.234344, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Deep Smoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eff45f4c-24c1-46b1-9fc7-9d65858ebb24"
		SubType = "aim_target"
		Position = [ 462.024536, 2066.47876, 262.613983 ]
		Angles = [ -38.8606, 47.477028, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Deep Smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "90f52b45-f536-469c-a608-1fb8c40db893"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97134b0b-27b9-47fb-9e2f-fdd77c928430"
		SubType = "destination"
		Position = [ 1494.741821, 2803.372559, 126.031822 ]
		Angles = [ -38.8606, 47.477028, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "90f52b45-f536-469c-a608-1fb8c40db893"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9ac5182f-f6c9-4b83-b912-47be2b85b8fb"
		SubType = "main"
		Position = [ 676.695251, 2119.965332, 138.826889 ]
		Angles = [ 0.0, 79.326447, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Molly + Smoke combo"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "41339d89-d274-45e1-9fc5-e30144cbdab5"
		SubType = "aim_target"
		Position = [ 711.554443, 2208.418457, 233.665344 ]
		Angles = [ -18.058306, 68.490685, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Molly + Smoke combo"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9ac5182f-f6c9-4b83-b912-47be2b85b8fb"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c60c3319-5842-4eb4-84fd-6138ce6cce59"
		SubType = "destination"
		Position = [ 1015.336243, 2626.031738, 252.008469 ]
		Angles = [ -18.058306, 68.490685, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9ac5182f-f6c9-4b83-b912-47be2b85b8fb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "27df31a8-0ee9-417e-aba6-b5e7081aead3"
		SubType = "main"
		Position = [ 423.406342, 1825.178101, 226.03125 ]
		Angles = [ 0.0, 61.257355, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Nade"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ceb5aca-2ad9-4a6e-90a7-62f5bc860bdc"
		SubType = "aim_target"
		Position = [ 470.165314, 1910.43396, 266.525085 ]
		Angles = [ 13.50095, 61.257225, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Nade"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "27df31a8-0ee9-417e-aba6-b5e7081aead3"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f8d1bb55-7bbd-4a7f-ae08-a2332cd03be6"
		SubType = "destination"
		Position = [ 956.342834, 2802.82666, 237.913284 ]
		Angles = [ 13.50095, 61.257225, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "27df31a8-0ee9-417e-aba6-b5e7081aead3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f83fe8a2-f56c-4078-abd8-1acc6eb921d2"
		SubType = "main"
		Position = [ 1954.03125, -104.468018, 262.03125 ]
		Angles = [ 0.0, 85.620911, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid & Long Pop Flash"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "186ef154-34e0-47a9-a77b-862b04835f43"
		SubType = "aim_target"
		Position = [ 1961.561279, -6.143097, 309.434235 ]
		Angles = [ 9.553591, 85.620827, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f83fe8a2-f56c-4078-abd8-1acc6eb921d2"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f3c6b896-7530-4317-bc76-49f7c58117c7"
		SubType = "destination"
		Position = [ 2039.796509, 1015.610962, 357.886719 ]
		Angles = [ 9.553591, 85.620827, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f83fe8a2-f56c-4078-abd8-1acc6eb921d2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f52f8cf9-9fa7-495b-97ca-d7380b00e1a7"
		SubType = "main"
		Position = [ 2105.044189, -107.968994, 126.933472 ]
		Angles = [ 0.0, 92.853363, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash #2"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f2f49bd7-54bb-44b0-9e9b-ea10cde1310a"
		SubType = "aim_target"
		Position = [ 2100.071533, -8.190163, 185.282837 ]
		Angles = [ 2.523465, 92.853287, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash #2"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f52f8cf9-9fa7-495b-97ca-d7380b00e1a7"
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4b9f6410-b6c5-4e0a-9bb1-25e7891d9f1e"
		SubType = "destination"
		Position = [ 2049.550049, 1005.220337, 374.324036 ]
		Angles = [ 2.523465, 92.853287, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f52f8cf9-9fa7-495b-97ca-d7380b00e1a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "85e19d10-71d0-4aa1-90e1-b8042bd015f2"
		SubType = "main"
		Position = [ 1819.030396, 273.683746, 161.031219 ]
		Angles = [ 0.0, 37.730484, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmokefromRocket"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d07dac25-0bbf-46c5-a864-9f98ada7573e"
		SubType = "aim_target"
		Position = [ 1897.817383, 334.644165, 215.145111 ]
		Angles = [ -5.014787, 37.730526, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "MottoSmokefromRocket"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "85e19d10-71d0-4aa1-90e1-b8042bd015f2"
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c126d4fc-0638-4716-a04d-12b3da742c19"
		SubType = "destination"
		Position = [ 2314.348145, 828.339844, 154.138977 ]
		Angles = [ -5.014787, 37.730526, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "85e19d10-71d0-4aa1-90e1-b8042bd015f2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4a88e6ff-e189-4167-89b9-10c797e77fa8"
		SubType = "main"
		Position = [ 1954.038086, -139.531372, 275.332245 ]
		Angles = [ 0.0, 65.085754, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto smoke from Apps"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "48391382-23e5-46e9-b9a0-7eff3cb04755"
		SubType = "aim_target"
		Position = [ 2007.016357, -54.945358, 331.730927 ]
		Angles = [ -3.557959, 57.940105, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto smoke from Apps"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4a88e6ff-e189-4167-89b9-10c797e77fa8"
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "066a08c4-9361-46e4-a5c2-a6fc72342def"
		SubType = "destination"
		Position = [ 2271.818115, 820.819153, 153.166428 ]
		Angles = [ -3.557959, 57.940105, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4a88e6ff-e189-4167-89b9-10c797e77fa8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eb3c9d8a-d68a-4c43-9bff-1c73e8df9006"
		SubType = "main"
		Position = [ 2076.032715, -163.03125, 99.525475 ]
		Angles = [ 0.0, 60.065689, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto smoke from Mini"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "394ba571-638e-459f-b427-2044229451da"
		SubType = "aim_target"
		Position = [ 2114.291748, -75.205589, 189.877167 ]
		Angles = [ -16.669516, 66.460899, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Motto smoke from Mini"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "eb3c9d8a-d68a-4c43-9bff-1c73e8df9006"
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4a40553f-7d1d-411f-8f93-9363c7408231"
		SubType = "destination"
		Position = [ 2309.212891, 876.103943, 153.697571 ]
		Angles = [ -16.669516, 66.460899, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "eb3c9d8a-d68a-4c43-9bff-1c73e8df9006"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b3dc5dfb-685e-4391-aebc-ee14af20241c"
		SubType = "main"
		Position = [ 296.364441, 654.333435, 18.624886 ]
		Angles = [ 0.0, -26.344879, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "GOD Flash short deep"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c0c5e5c-c9cd-46d6-b0e7-54f5f1162533"
		SubType = "aim_target"
		Position = [ 377.512512, 614.148438, 120.346664 ]
		Angles = [ -25.105169, -26.344868, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "GOD Flash short deep"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b3dc5dfb-685e-4391-aebc-ee14af20241c"
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ec862d40-bd25-4b27-a910-7fae38ffdce7"
		SubType = "destination"
		Position = [ 1147.146851, 233.648376, 724.024658 ]
		Angles = [ -25.105169, -26.344868, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b3dc5dfb-685e-4391-aebc-ee14af20241c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0a4219e0-9a0b-4c04-bc74-2fc8ffdae4ba"
		SubType = "main"
		Position = [ 256.033478, 442.694244, 92.03125 ]
		Angles = [ 0.0, 16.631592, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Library Smoke"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ab84869f-948b-4a03-9f94-039327ee3192"
		SubType = "aim_target"
		Position = [ 338.090942, 467.206085, 207.502029 ]
		Angles = [ -31.084932, 16.631702, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Library Smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0a4219e0-9a0b-4c04-bc74-2fc8ffdae4ba"
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "566a0843-888f-455d-8cb6-ed806e3669be"
		SubType = "destination"
		Position = [ 2675.640869, 1162.698486, 162.03125 ]
		Angles = [ -31.084932, 16.631702, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0a4219e0-9a0b-4c04-bc74-2fc8ffdae4ba"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "89390f17-cece-470d-9a80-927c97daca72"
		SubType = "main"
		Position = [ -858.96875, 450.638672, -26.09552 ]
		Angles = [ 0.0, 52.273636, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke from T Spawn"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d0f92b7-6de9-4fec-93dc-83e776ce5006"
		SubType = "aim_target"
		Position = [ -812.702209, 510.443756, 101.314171 ]
		Angles = [ -40.876373, 52.273689, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke from T Spawn"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "89390f17-cece-470d-9a80-927c97daca72"
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7e3f86ea-5ba0-4c87-9125-b7aca9c84951"
		SubType = "destination"
		Position = [ 950.182983, 2800.897217, 190.614639 ]
		Angles = [ -40.876373, 52.273689, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "89390f17-cece-470d-9a80-927c97daca72"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e64580ed-d1cf-4f56-bccd-dedf9761aafc"
		SubType = "main"
		Position = [ -656.362, 530.033081, -29.180664 ]
		Angles = [ 0.0, 57.821045, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Lurk Smoke from T Spawn"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d3c54ae-adab-47a3-94d6-d1b5189b801d"
		SubType = "aim_target"
		Position = [ -619.452332, 588.692383, 106.733421 ]
		Angles = [ -46.127754, 57.821102, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Lurk Smoke from T Spawn"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e64580ed-d1cf-4f56-bccd-dedf9761aafc"
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42311712-7b05-41d7-b4d3-106d61ea00cf"
		SubType = "destination"
		Position = [ 711.35437, 2650.260742, 138.031464 ]
		Angles = [ -46.127754, 57.821102, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e64580ed-d1cf-4f56-bccd-dedf9761aafc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d147604a-6732-4346-b736-28d622ee6e12"
		SubType = "main"
		Position = [ 1954.03125, -104.468506, 262.03125 ]
		Angles = [ 0.0, 140.026245, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fae699a6-b00e-4603-8c83-ec003d06e6b4"
		SubType = "aim_target"
		Position = [ 1882.398682, -45.553089, 363.417755 ]
		Angles = [ -21.954182, 140.563828, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Pop Flash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d147604a-6732-4346-b736-28d622ee6e12"
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3683a0d-5688-4a7d-b26c-2fbd87c86cc8"
		SubType = "destination"
		Position = [ 1198.972046, 516.54126, 448.821472 ]
		Angles = [ -21.954182, 140.563828, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d147604a-6732-4346-b736-28d622ee6e12"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "de87a683-2eba-4cb1-bed5-0d1a06a3b554"
		SubType = "main"
		Position = [ 371.968475, 678.66626, 87.293991 ]
		Angles = [ 0.0, -32.223587, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 40
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode99 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3c13b151-af86-4140-b92b-25072b7c8a1b"
		SubType = "aim_target"
		Position = [ 451.871887, 628.30249, 176.425293 ]
		Angles = [ -19.175911, -32.223564, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short GOD Flash"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de87a683-2eba-4cb1-bed5-0d1a06a3b554"
	}
	MapAnnotationNode100 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b152dab7-2a6e-4ab7-a340-0495a0830bab"
		SubType = "destination"
		Position = [ 1218.426636, 145.135757, 704.724731 ]
		Angles = [ -19.175911, -32.223564, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de87a683-2eba-4cb1-bed5-0d1a06a3b554"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode101 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4283c0bd-91b5-436b-bdc2-f5c03f984f67"
		SubType = "main"
		Position = [ 676.216064, 2119.969482, 138.826889 ]
		Angles = [ 0.0, 68.510056, 0.0 ]
		VisiblePfx = true
		Color = [ 199, 90, 66 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode102 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d782f39f-826f-4111-af4b-2ae07697e419"
		SubType = "aim_target"
		Position = [ 711.146057, 2208.38501, 233.692535 ]
		Angles = [ -18.074684, 68.442711, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4283c0bd-91b5-436b-bdc2-f5c03f984f67"
	}
	MapAnnotationNode103 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "390a7f3e-778e-49e6-ae82-8d4aaf72bc6c"
		SubType = "destination"
		Position = [ 1015.705017, 2626.031738, 252.008667 ]
		Angles = [ -18.074684, 68.442711, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4283c0bd-91b5-436b-bdc2-f5c03f984f67"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode104 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0650e24d-7fcf-4119-8e17-ca57631370cc"
		SubType = "main"
		Position = [ 537.220215, 3094.03125, 213.028748 ]
		Angles = [ 0.0, -97.577477, 0.0 ]
		VisiblePfx = true
		Color = [ 199, 90, 66 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode105 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af895c98-7836-4880-ab64-a560a20f8ea8"
		SubType = "aim_target"
		Position = [ 524.169861, 2995.93042, 261.240814 ]
		Angles = [ 8.250149, -97.57756, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Half Wall Molly"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0650e24d-7fcf-4119-8e17-ca57631370cc"
	}
	MapAnnotationNode106 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4cc4a18-f8da-4d05-b9b8-6199bab8c41a"
		SubType = "destination"
		Position = [ 344.59491, 1646.027588, 174.989731 ]
		Angles = [ 8.250149, -97.57756, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0650e24d-7fcf-4119-8e17-ca57631370cc"
		DistanceThreshold = 80.0
	}
}
